{
  "name": "@stephencookdev/mario-kart-css-talk",
  "version": "1.2.1",
  "description": "",
  "main": "src/index.js",
  "devDependencies": {
    "classnames": "^2.2.6",
    "husky": "^1.1.1",
    "lint-staged": "^7.3.0",
    "node-sass": "^4.14.1",
    "postcss-icss-selectors": "^2.0.3",
    "postcss-modules": "^1.4.1",
    "prettier": "^1.14.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^4.3.1",
    "sass": "^1.32.8",
    "zlides": "^1.2.0"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "zlides watch src/index.html",
    "build": "NODE_ENV=production PUBLIC_URL=/slides/mario-kart-css-talk zlides build src/index.html",
    "clean": "rm -rf dist/",
    "prepublishOnly": "npm run clean && npm run build",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephencookdev/mario-kart-css-talk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephencookdev/mario-kart-css-talk/issues"
  },
  "homepage": "https://github.com/stephencookdev/mario-kart-css-talk#readme"
}
